##logging.level.root=debug

spring.h2.console.enabled=true

spring.jpa.show-sql=true

##spring.jpa.hibernate.ddl-auto=none
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

##spring.datasource.url=jdbc:postgresql://localhost:5433/hibernateDB
##spring.datasource.username=postgres
##spring.datasource.password=Pa$$w0rd
